# aem-testing

./: .gitattributes  .gitignore  README.md  pom.xml
aem-testing/: pom.xml
aem-testing-dependencies/: pom.xml
aem-testing/src/main/java/com/quatico/base/aem/test/api/: AemMatchers.java  IAemClient.java  IAssets.java  IComponents.java  IPages.java  IResources.java  IServices.java  ITags.java
aem-testing/src/main/java/com/quatico/base/aem/test/api/builders/: AbstractBuilder.java  AssetBuilder.java  AuthorizableBuilder.java  ComponentContextBuilder.java  DesignBuilder.java  ITestBuilder.java  JspContextBuilder.java  PageContextBuilder.java  PrincipalBuilder.java  RenditionBuilder.java  SlingHttpServletRequestBuilder.java  StyleBuilder.java  UserManagerBuilder.java  ValueBuilder.java
aem-testing/src/main/java/com/quatico/base/aem/test/api/services/: IServiceBuilder.java  IServiceInjector.java  ResourceResolverFactoryBuilder.java  ServiceInjector.java  ServiceReferenceBuilder.java  SlingSettingsServiceBuilder.java
aem-testing/src/main/java/com/quatico/base/aem/test/api/setup/: AemClient.java  Assets.java  Components.java  Pages.java  Resources.java  Services.java  SetupFactory.java  Tags.java
aem-testing/src/main/java/com/quatico/base/aem/test/api/values/: ComponentType.java  MockValue.java  PageType.java  ResourceType.java  Template.java  TestFile.java  TypedStringValue.java
aem-testing/src/main/java/com/quatico/base/aem/test/model/: PathIterator.java  Properties.java  ResourceProperty.java
aem-testing/src/test/java/com/quatico/base/aem/test/: TestDriver.java
aem-testing/src/test/java/com/quatico/base/aem/test/common/: AssetBuilderTestDriver.java  AssetTestDriver.java  ComponentsTestDriver.java  NodeTestDriver.java  PageTestDriver.java  ResourceResolverTestDriver.java  ResourceTestDriver.java  ServiceTestDriver.java
aem-testing/src/test/java/com/quatico/base/aem/test/integration/: AssetTest.java  ComponentsTest.java  NodeTest.java  PageFromJsonContentTest.java  PageTest.java  ResourceResolverTest.java  ResourceTest.java  TestFileTest.java
aem-testing/src/test/java/com/quatico/base/aem/test/unit/: AemClientTest.java  MockAssetTest.java  MockComponentTest.java  MockNodeTest.java  MockPageTest.java  MockResourceResolverTest.java  MockResourceTest.java  MockServiceTest.java  MockValueTest.java  PathIteratorTest.java  PropertiesTest.java
aem-testing/src/test/java/com/quatico/base/aem/test/unit/services/: ServiceInjectorTest.java
aem-testing/src/test/resources/: sample-content.json
